<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="1000dp"
    android:minHeight="1000dp"
    android:padding="4dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="Title"
                android:textSize="@dimen/abc_text_size_large_material"
                android:paddingBottom="20dp"
                android:paddingTop="4dp"
                android:paddingLeft="4dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:id="@+id/imageFullView"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>